<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <a href="https://amazon.in" target="_blank" class="back">Back to Amazon</a>
    <p class="Nike">Nike Black Running Shoes</p>
    <p><img src="https://th.bing.com/th/id/OIP.AFer9zDaRJQBPVLC_IC9AAHaD0?w=348&h=179&c=7&r=0&o=5&pid=1.7"
            alt="Nike Black Running Shoes"></p>

    <p class="stock"> &#8377; 2999 - in stock.</p>

    <p>Free delivery tomorrow.</p>

    <p>
        <style>
            .amazon {
                background-color: rgb(255, 216, 20);
                color: black;
                height: 36px;
                width: 150px;
                border: none;
                border-radius: 20px;
                margin-right: 8px;
                text-align: center;
                text-decoration: solid;
                font-size: 14px;
                cursor: pointer;
                transition: 0.15s;
            }

            .amazon:hover {
                box-shadow: 3px 3px 6px rgb(228, 225, 224);
            }

            .amazon:active {
                opacity: 0.8;
            }
        </style>

        <button class="amazon"
            onclick="window.location.href='https://www.amazon.in/cart/smart-wagon?newItems=02a453a6-0022-481b-bbf4-e6a2221250b2,1&ref_=sw_refresh';">Add to Cart</button>


        <style>
            .Buy {
                background-color: rgb(255, 164, 28);
                color: black;
                height: 36px;
                width: 150px;
                border: none;
                text-align: center;
                text-decoration: solid;
                cursor: pointer;
                font-size: 14px;
                border-radius: 20px;
                margin-right: 8px;
                transition: opacity 0.15s;

            }

            .Buy:hover {
                box-shadow: 3px 3px 6px rgb(228, 225, 224);
            }

            .Buy:active {
                opacity: 0.8;
            }
        </style>

        <button class="Buy" 
        onclick="window.location.href='https://www.amazon.in/gp/buy/spc/handlers/display.html?_from=cheetah';"
        >Buy now</button>
    </p>

    <style>
        .Nike {
            font-size: larger;
            font-weight: bolder;
        }
    </style>


    <style>
        .stock {
            font-weight: bold;
            color: rgb(0, 118, 0);
        }
    </style>

<br><br>
  <p>made by ~ <b><i><a href="https://www.linkedin.com/in/swaraj-balwadkar-958b822b7/" class="name">Swaraj Balwadkar</a></i></b><p>

<style>
    .name{
        text-decoration: none;
        color: firebrick
    }
</style>


</body>

</html>